appName: currencyservice 
appImage: gcr.io/google-samples/microservices-demo/currencyservice 
appVersion: v0.2.3
appReplicas: 0
containerPort: 7000
containerEnvVars: 
- name: PORT
  value: "7000"

service:
  port: 7000
